<?xml version='1.0' standalone='yes'?>
<PLUGIN>

<!--
2012-06-01 - Initial Release
This Plugin installs and controls Darkstat for UnRaid.
All dependencies are installed as needed and everything is controlable from the webgui

Darkstat is a network monitoring tool similar to iftop and bwm-ng. Darkstat includes a small, lightweight webserver and graphs network usage,
lists hosts and how much bandwidth is being used.
-->

<FILE Name="/boot/packages/darkstat-3.0.712-i486.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate https://github.com/downloads/W-W/unRAID/darkstat-3.0.712-i486.txz</URL>
<MD5>c1a6fb6ce44e808504ac3588ebd1e9ef</MD5>
</FILE>

<FILE Name="/boot/packages/libpcap-1.1.1-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/libpcap-1.1.1-i486-1.txz</URL>
</FILE>

<FILE Name="/boot/packages/libnl-1.1-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/l/libnl-1.1-i486-1.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/darkstat/darkstat.png">
<URL>--no-check-certificate https://github.com/downloads/W-W/unRAID/darkstat.png</URL>
</FILE>

<!-- clean up previous install -->
<FILE Name=	"/tmp/darkstat-cleanup" Run="/bin/bash">
<INLINE>
<![CDATA[
rm -f /etc/rc.d/rc.darkstat
rm -f -R /usr/local/emhttp/plugins/darkstat

rm /tmp/darkstat-cleanup
]]>
</INLINE>
</FILE>


<FILE Name=	"/boot/config/plugins/darkstat/darkstat.cfg">
<INLINE>
<![CDATA[
# darkstat configuration
SERVICE="disable"
PORT="667"
INTERFACE="eth0"
]]>
</INLINE>
</FILE>

<FILE Name=	"/etc/rc.d/rc.darkstat" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/sh
# Start/stop/restart/enable/disable darkstat.

darkstat_start() {
  # no-op if not enabled
  if [ $SERVICE != "enable" ]; then
    return
  fi
  # no-op if already running
  if [ -r /var/run/darkstat/darkstat.pid ]; then
    return
  fi
  
  CMDLINE="darkstat -i $INTERFACE -p $PORT --no-promisc --chroot /var/run/darkstat --pidfile darkstat.pid"
  echo -n "Starting darkstat:  $CMDLINE"
  $CMDLINE
  echo
  
  while [ ! -e /var/run/darkstat/darkstat.pid ]; do
	sleep 1
  done
}

darkstat_stop() {
  # no-op if not running
  if [ ! -r /var/run/darkstat/darkstat.pid ]; then
    return
  fi

  echo -n "Stopping darkstat..."
  sleep 0.5
  echo

	kill $(cat /var/run/darkstat/darkstat.pid)

  echo

  while [ -e /var/run/darkstat/darkstat.pid  ]; do
	sleep 1
  done

}

darkstat_restart() {
  darkstat_stop
  sleep 1
  darkstat_start
}

write_config() {
  echo "# darkstat configuration" > /boot/config/plugins/darkstat/darkstat.cfg
  echo "SERVICE=\"$SERVICE\"" >> /boot/config/plugins/darkstat/darkstat.cfg
  echo "INTERFACE=\"$INTERFACE\"" >> /boot/config/plugins/darkstat/darkstat.cfg
  echo "PORT=\"$PORT\"" >> /boot/config/plugins/darkstat/darkstat.cfg
  }

darkstat_enable() {
  # if not already enabled, enable it
  if [ "$SERVICE" != "enable" ]; then
    SERVICE=enable
    PORT="$1"
    INTERFACE="$2"
	
	write_config

  # enabling also starts it
  darkstat_start
 fi
}

darkstat_disable() {
  darkstat_stop
  SERVICE=disable
  write_config
}

# read our configuration
source /boot/config/plugins/darkstat/darkstat.cfg

case "$1" in
'start')
  darkstat_start
  ;;
'stop')
  darkstat_stop
  ;;
'restart')
  darkstat_restart
  ;;
'enable')
  darkstat_enable  $2 $3 $4 $5
  ;;
'disable')
  darkstat_disable
  ;;
*)
  echo "usage $0 start|stop|restart|enable|disable"
esac

]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/darkstat/darkstat.page">
<INLINE>
<![CDATA[
Menu="Debug"
Icon="darkstat.png"
Version="3.0.712"
Author="Influencer"
Type="php"
Title="DarkStat"
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/darkstat/darkstat.png">
<LOCAL>/boot/config/plugins/darkstat/darkstat.png</LOCAL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/darkstat/darkstat.php">
<INLINE>
<![CDATA[
<?PHP
$darkstat_cfg = parse_ini_file( "/boot/config/plugins/darkstat/darkstat.cfg");
$darkstat_running = file_exists( "/var/run/darkstat/darkstat.pid") ? "yes" : "no";
?>
   <form name="darkstat_settings" method="POST" action="/update.htm" target="progressFrame">
      <input type="hidden" name="cmd" value="/etc/rc.d/rc.darkstat">
      <table class="settings">
	  
		 <tr>
			<td>Enable darkstat:</td>
			<td><select name="arg1" size="1">
				<?=mk_option($darkstat_cfg['SERVICE'], "disable", "No");?>
				<?=mk_option($darkstat_cfg['SERVICE'], "enable", "Yes");?>
				</select></td>
         </tr>
		 <tr>
		 <td>Network Interface To Monitor:</td>
		 <td><input type="text" name="arg3" maxlength="40" value="<?=$darkstat_cfg['INTERFACE'];?>"></td>
		 </tr>
		 <tr>
			<td>Port:</td>
			<td><input type="text" name="arg2" maxlength="40" value="<?=$darkstat_cfg['PORT'];?>"></td>
         </tr>
         <tr>
			<td></td>
			<td><input type="submit" name="runCmd" value="Apply"><button type="button" onClick="done();">Done</button></td>
         </tr>
      </table>
   </form>
   <hr>
<? if ($darkstat_running=="yes"): ?>
     <hr>
     <p class=ContentTitle><a href="http://<?=$var['NAME'];?>:<?=$darkstat_cfg['PORT'];?>" target="_blank">Darkstat</a> is running</p>
<? endif; ?>
]]>
</INLINE>
</FILE>

<!-- event handler -->
<FILE Name="/usr/local/emhttp/plugins/darkstat/event/disks_mounted" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.darkstat start
]]>
</INLINE>
</FILE>

<!-- event handler -->
<FILE Name="/usr/local/emhttp/plugins/darkstat/event/unmounting_disks" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.darkstat stop
]]>
</INLINE>
</FILE>

<FILE Name="/tmp/darkstat-install" Run="/bin/bash">
<INLINE>
<![CDATA[
# include our config vars
source /boot/config/plugins/darkstat/darkstat.cfg

# create darkstat-writable directory for pid file
if [ ! -e /var/run/darkstat ]; then
  mkdir /var/run/darkstat
  chown nobody:users /var/run/darkstat
  chmod 0777 /var/run/darkstat
fi

rm /tmp/darkstat-install
]]>
</INLINE>
</FILE>

<FILE Name="/var/log/plugins/darkstat">
<INLINE>
<![CDATA[

]]>
</INLINE>
</FILE>

</PLUGIN>